# CadastroPacientes

./: CadastroPacientes.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
scripts/: script.sql
src/CadastroPacientes/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/CadastroPacientes.API/: CadastroPacientes.API.csproj  CadastroPacientes.API.http  Convenios.http  Dockerfile.original  Program.cs  WeatherForecast.cs  app.http  appsettings.Development.json  appsettings.json
src/CadastroPacientes.API/Configurations/: AddMigrationConfiguration.cs
src/CadastroPacientes.API/Controllers/: ConveniosController.cs  PacientesController.cs  WeatherForecastController.cs
src/CadastroPacientes.API/Properties/: launchSettings.json
src/CadastroPacientes.Application/: CadastroPacientes.Application.csproj
src/CadastroPacientes.Application/Dtos/: ConvenioDto.cs  CreatePacienteDto.cs  PacienteDto.cs  UpdatePacienteDto .cs
src/CadastroPacientes.Application/Extensions/: ConvenioExtension.cs  CpfExtension.cs  PacienteExtension.cs
src/CadastroPacientes.Application/Interfaces/: IConvenioService.cs  IPacienteService.cs
src/CadastroPacientes.Application/Services/: ConvenioService.cs  PacienteService.cs
src/CadastroPacientes.CrossCutting/: CadastroPacientes.CrossCutting.csproj  DependencyContainer.cs
src/CadastroPacientes.Data/: CadastroPacientes.Data.csproj
src/CadastroPacientes.Data/Context/: AppDbContext.cs
src/CadastroPacientes.Data/Migrations/: 20250523020437_initial.Designer.cs  20250523020437_initial.cs  20250523171613_AddConvenio.Designer.cs  20250523171613_AddConvenio.cs  20250525201239_AlterNumeroCarteirinhaCOnvenio.Designer.cs  20250525201239_AlterNumeroCarteirinhaCOnvenio.cs  AppDbContextModelSnapshot.cs
src/CadastroPacientes.Data/Repositories/: ConvenioRepository.cs  PacienteRepository.cs
src/CadastroPacientes.Domain/Configurations/: ConnectionStrings.cs
src/CadastroPacientes.Domain/Entities/: Convenio.cs  Paciente.cs
src/CadastroPacientes.Domain/Enum/: Estado.cs  Genero.cs  Status.cs
src/CadastroPacientes.Domain/Interfaces/: IConvenioRepository.cs  IPacienteRepository.cs  PacienteRepository.cs
src/CadastroPacientes/src/: index.html  styles.scss
src/CadastroPacientes/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/CadastroPacientes/src/app/cadastro-paciente/: cadastro-paciente.component.html  cadastro-paciente.component.spec.ts  cadastro-paciente.component.ts
src/CadastroPacientes/src/app/components/base-button/: base-button.component.html  base-button.component.ts
src/CadastroPacientes/src/app/components/base-datepicker/: base-datepicker.component.html  base-datepicker.component.spec.ts  base-datepicker.component.ts
src/CadastroPacientes/src/app/components/base-input/: base-input.component.html  base-input.component.spec.ts  base-input.component.ts
src/CadastroPacientes/src/app/components/base-input-mask/: base-input-mask.component.html  base-input-mask.component.spec.ts  base-input-mask.component.ts
src/CadastroPacientes/src/app/components/base-radio/: base-radio.component.html  base-radio.component.spec.ts  base-radio.component.ts
src/CadastroPacientes/src/app/components/base-select/: base-select.component.html  base-select.component.spec.ts  base-select.component.ts
src/CadastroPacientes/src/app/components/month-year-datepicker/: month-year-datepicker.component.html  month-year-datepicker.component.spec.ts  month-year-datepicker.component.ts
src/CadastroPacientes/src/app/models/: convenio.ts  keyvalue.ts  paciente.ts
src/CadastroPacientes/src/app/pages/cadastro-paciente/: cadastro-paciente.component.html  cadastro-paciente.component.scss  cadastro-paciente.component.ts
src/CadastroPacientes/src/app/pages/editar-paciente/: editar-paciente.component.html  editar-paciente.component.spec.ts  editar-paciente.component.ts
src/CadastroPacientes/src/app/services/: base.service.ts  convenio.service.ts  convenios.service.spec.ts  convenios.service.ts  notification.service.ts  pacientes.service.ts
(+6 files in other folders)
