<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroPacientes.Application\CadastroPacientes.Application.csproj" />
    <ProjectReference Include="..\CadastroPacientes.Data\CadastroPacientes.Data.csproj" />
    <ProjectReference Include="..\CadastroPacientes.Domain\CadastroPacientes.Domain.csproj" />
  </ItemGroup>

</Project>
